{
  "name": "@nandyo/kumpulyuk-rolldate",
  "version": "0.1.0",
  "description": "Modified weijhfly's rolldate",
  "main": "dist/rolldate.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandyo/kumpulyuk-rolldate.git"
  },
  "author": "Nandyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandyo/kumpulyuk-rolldate/issues"
  },
  "homepage": "https://github.com/nandyo/kumpulyuk-rolldate#readme",
  "dependencies": {}
}
